VITE_SUPABASE_PROJECT_ID="xfeuejiphvxeolklfhnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmZXVlamlwaHZ4ZW9sa2xmaG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDgyOTksImV4cCI6MjA3Mzg4NDI5OX0.f_auwLKPMczj9vUuwBvx8T5VAnZHFOZESlBwwbx3iqQ"
VITE_SUPABASE_URL="https://xfeuejiphvxeolklfhnx.supabase.co"
